@import url("https://fonts.googleapis.com/css2?family=Creepster&family=Raleway&display=swap");
* {
  box-sizing: border-box;
}

/* button {
  margin-top: 12px;
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: rgb(233, 80, 80);
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
} */
.card-grid {
  margin-top: 23px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
  justify-items: center;

  /* margin: 50px; */
}
.card-container {
  /* background-color: rgb(34, 36, 35); */
  width: 50%;
  height: 40%;
  margin: auto;
  border: 3px solid rgb(187, 154, 106);
  padding: 10px;
  background-color: #fff;
  /* margin-left: 15%; */
}
/* .moral {
  color: red;
} */
.off {
  display: none;
}
.alert {
  padding: 20px;
  background: radial-gradient(rgb(245, 196, 122), rgb(65, 63, 194));
  color: rgb(5, 14, 65);
  position: relative;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.timer-container {
  padding: 15px;
  font-family: "Creepster", cursive;
  font-size: 40px;
  color: rgb(241, 135, 48);
}

.btn-reset {
  appearance: none;
  background-color: #ffffff;
  border-width: 0;
  box-sizing: border-box;
  color: rgb(241, 135, 48);
  cursor: pointer;
  display: inline-block;
  font-family: "Creepster", cursive;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}
.btn-reset:before {
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: #f8eccc;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
}
.btn-reset:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}
.btn-reset:after {
  background-color: #ffffff;
}
.btn-reset span {
  z-index: 1;
  position: relative;
  font-family: "Creepster", cursive;
  font-size: 40px;
}
.btn-alert {
  background-color: rgb(252, 119, 141);
  color: #fff;
  border-radius: 10px;
  padding: 1em 1.2em;
}
@media (max-width: 1048px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-container {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-container {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 320px) {
  .timer-container {
    font-size: 30px;
  }
  .btn-reset span {
    font-size: 30px;
  }
}
